lc = 1e-2;

cSurf[] = {};
vol[] = {};

Point(4773) = {3.6881, 0.6839, 0.10548, lc} ;
Point(4774) = {3.68966, 0.684023, 0.10548, lc} ;
Point(4775) = {3.69119, 0.684389, 0.10548, lc} ;
Point(4776) = {3.69264, 0.68499, 0.10548, lc} ;
Point(4777) = {3.69398, 0.68581, 0.10548, lc} ;
Point(4778) = {3.69517, 0.686829, 0.10548, lc} ;
Point(4779) = {3.69619, 0.688022, 0.10548, lc} ;
Point(4780) = {3.69673, 0.6889, 0.10548, lc} ;
Point(4781) = {3.70492, 0.6889, 0.10548, lc} ;
Point(4782) = {3.70492, 0.6879, 0.10548, lc} ;
Point(4783) = {3.76792, 0.6879, 0.10548, lc} ;
Point(4784) = {3.76792, 0.6999, 0.10548, lc} ;
Point(4785) = {3.70492, 0.6999, 0.10548, lc} ;
Point(4786) = {3.70492, 0.6989, 0.10548, lc} ;
Point(4787) = {3.69673, 0.6989, 0.10548, lc} ;
Point(4788) = {3.69619, 0.699778, 0.10548, lc} ;
Point(4789) = {3.69517, 0.700971, 0.10548, lc} ;
Point(4790) = {3.69398, 0.70199, 0.10548, lc} ;
Point(4791) = {3.69264, 0.70281, 0.10548, lc} ;
Point(4792) = {3.69119, 0.703411, 0.10548, lc} ;
Point(4793) = {3.68966, 0.703777, 0.10548, lc} ;
Point(4794) = {3.6881, 0.7039, 0.10548, lc} ;
Point(4795) = {3.68654, 0.703777, 0.10548, lc} ;
Point(4796) = {3.68501, 0.703411, 0.10548, lc} ;
Point(4797) = {3.68356, 0.70281, 0.10548, lc} ;
Point(4798) = {3.68222, 0.70199, 0.10548, lc} ;
Point(4799) = {3.68103, 0.700971, 0.10548, lc} ;
Point(4800) = {3.68001, 0.699778, 0.10548, lc} ;
Point(4801) = {3.67919, 0.69844, 0.10548, lc} ;
Point(4802) = {3.67859, 0.69699, 0.10548, lc} ;
Point(4803) = {3.67822, 0.695464, 0.10548, lc} ;
Point(4804) = {3.6781, 0.6939, 0.10548, lc} ;
Point(4805) = {3.67822, 0.692336, 0.10548, lc} ;
Point(4806) = {3.67859, 0.69081, 0.10548, lc} ;
Point(4807) = {3.67919, 0.68936, 0.10548, lc} ;
Point(4808) = {3.68001, 0.688022, 0.10548, lc} ;
Point(4809) = {3.68103, 0.686829, 0.10548, lc} ;
Point(4810) = {3.68222, 0.68581, 0.10548, lc} ;
Point(4811) = {3.68356, 0.68499, 0.10548, lc} ;
Point(4812) = {3.68501, 0.684389, 0.10548, lc} ;
Point(4813) = {3.68654, 0.684023, 0.10548, lc} ;
Line(4814) = {4773,4774} ;
Line(4815) = {4774,4775} ;
Line(4816) = {4775,4776} ;
Line(4817) = {4776,4777} ;
Line(4818) = {4777,4778} ;
Line(4819) = {4778,4779} ;
Line(4820) = {4779,4780} ;
Line(4821) = {4780,4781} ;
Line(4822) = {4781,4782} ;
Line(4823) = {4782,4783} ;
Line(4824) = {4783,4784} ;
Line(4825) = {4784,4785} ;
Line(4826) = {4785,4786} ;
Line(4827) = {4786,4787} ;
Line(4828) = {4787,4788} ;
Line(4829) = {4788,4789} ;
Line(4830) = {4789,4790} ;
Line(4831) = {4790,4791} ;
Line(4832) = {4791,4792} ;
Line(4833) = {4792,4793} ;
Line(4834) = {4793,4794} ;
Line(4835) = {4794,4795} ;
Line(4836) = {4795,4796} ;
Line(4837) = {4796,4797} ;
Line(4838) = {4797,4798} ;
Line(4839) = {4798,4799} ;
Line(4840) = {4799,4800} ;
Line(4841) = {4800,4801} ;
Line(4842) = {4801,4802} ;
Line(4843) = {4802,4803} ;
Line(4844) = {4803,4804} ;
Line(4845) = {4804,4805} ;
Line(4846) = {4805,4806} ;
Line(4847) = {4806,4807} ;
Line(4848) = {4807,4808} ;
Line(4849) = {4808,4809} ;
Line(4850) = {4809,4810} ;
Line(4851) = {4810,4811} ;
Line(4852) = {4811,4812} ;
Line(4853) = {4812,4813} ;
Line(4854) = {4813,4773} ;

lloop1[] = {4814,4815,4816,4817,4818,4819,4820,4821,4822,4823,4824,4825,4826,4827,4828,4829,4830,4831,4832,4833,4834,4835,4836,4837,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849,4850,4851,4852,4853,4854} ;
Line Loop(4855) = lloop1[]; 
Plane Surface(4856) = {4855} ;
cSurf[#cSurf[]] = 4856;
tmp[] = Extrude{0,0,0.00137}{ Surface{4856}; };

//cSurf[#cSurf[]] = tmp[0];
vol[#vol[]] = tmp[1];
lloop2[] = {};
val1 = 4856+2-lloop1[0];

For i In {0:#lloop1[]-1}
	lloop2[i] = lloop1[i] + val1;
EndFor

Point(5992) = {3.6881,0.6939,0.09548, lc};
Point(5993) = {3.6881,0.6989,0.09548, lc};
Point(5994) = {3.6931,0.6939,0.09548, lc};
Point(5995) = {3.6881,0.6889,0.09548, lc};
Point(5996) = {3.6831,0.6939,0.09548, lc};
Circle(5997) = {5993, 5992,5994};
Circle(5998) = {5994, 5992,5995};
Circle(5999) = {5995, 5992,5996};
Circle(6000) = {5996, 5992,5993};


lloop3[] = {5997,5998,5999,6000};
Line Loop(6001) = lloop3[];
Plane Surface(6002) = {6001};

tmp[] = Extrude {0,0,0.01} { 
  Surface{6002};
};

cSurf[#cSurf[]] = tmp[0];
vol[#vol[]] = tmp[1];
lloop4[] = {};
val1 = 6002+2-lloop3[0];

For i In {0:#lloop3[]-1}
	lloop4[i] = lloop3[i] + val1;
EndFor

lltmp = newll;
Line Loop(lltmp) = lloop4[]; 
Plane Surface(7000) = {4855,lltmp };

//For i In {0:#vol[]-1}
//	Printf("%g", vol[i]);
//EndFor
//
//For i In {0:#cSurf[]-1}
//	Printf("%g", cSurf[i]);
//EndFor

//Delete {
//	Volume{vol[]};
//}
//
//Delete {
//	Surface{cSurf[]};
//}

//sl1 = newsl;
//Surface Loop(sl1) = {Surface "*"};
//Volume(newv) = {sl1};
//Physical Volume(7003) = {7002};
//Physical Surface(7006) = {7000};
//Physical Line(7007) = {4824};
//Physical Line(7008) = {4845, 4844};
Delete {
  Volume{1};
}
Delete {
  Surface{4856};
}
Surface Loop(7001) = {4946, 7000, 4902, 4906, 4910, 4914, 4918, 4922, 4926, 4930, 4934, 4938, 4942, 5063, 4950, 4954, 4958, 4962, 4966, 4970, 4974, 4978, 4982, 4986, 4990, 4994, 4998, 5002, 5006, 5010, 5014, 5018, 5022, 5026, 5030, 5034, 5038, 5042, 5046, 5050, 5054, 5058, 5062, 6024};
Volume(7002) = {7001};
Physical Volume(7003) = {7002};
Physical Volume(7004) = {2};
Physical Surface(7005) = {4942};
Physical Surface(7006) = {6002};
